# Trackmeal

./: README.md  Trackmeal.sln
.github/workflows/: trackmeal.yml
Trackmeal/: Dockerfile  Program.cs  Trackmeal.csproj  appsettings.json  docker-compose.yml  libman.json
Trackmeal.UnitTests/: CartDataServiceTests.cs  Helpers.cs  OrderDataServiceTests.cs  ProductsDataServiceTests.cs  Trackmeal.UnitTests.csproj  Usings.cs
Trackmeal/Areas/Identity/Pages/: _ViewImports.cshtml
Trackmeal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Trackmeal/Areas/Manage/Controllers/: OrdersController.cs  ProductsController.cs
Trackmeal/Areas/Manage/Models/: Product.cs
Trackmeal/Areas/Manage/Views/Orders/: Completed.cshtml  Details.cshtml  Index.cshtml
Trackmeal/Areas/Manage/Views/Products/: Index.cshtml  ProductForm.cshtml
Trackmeal/Controllers/: HomeController.cs  ManageController.cs  OrderController.cs
Trackmeal/Controllers/Api/: CartController.cs  OrderController.cs
Trackmeal/Controllers/Manage/: ProductsController.cs
Trackmeal/Data/: ApplicationDbContext.cs
Trackmeal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220909003642_AddProductModel.Designer.cs  20220909003642_AddProductModel.cs  20220913010238_AddCartEntryModel.Designer.cs  20220913010238_AddCartEntryModel.cs  20220918134348_AddOrderModel.Designer.cs  20220918134348_AddOrderModel.cs  20220919221125_AddOrderModel.Designer.cs  20220919221125_AddOrderModel.cs  20220923222350_AddOrderStatusModel.Designer.cs  20220923222350_AddOrderStatusModel.cs  20220923222433_SeedOrderStatusTable.Designer.cs  20220923222433_SeedOrderStatusTable.cs  20220930232638_IncludeIdentityInDomainModel.Designer.cs  20220930232638_IncludeIdentityInDomainModel.cs  20221220115402_AddDescriptionToOrderStatus.Designer.cs  20221220115402_AddDescriptionToOrderStatus.cs  ApplicationDbContextModelSnapshot.cs
Trackmeal/Helpers/: Constants.cs  StartupDataInitializer.cs
Trackmeal/Hubs/: OrderStatusHub.cs
Trackmeal/Models/: CartEntry.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  Product.cs
Trackmeal/Properties/: launchSettings.json
Trackmeal/Services/: CartDataService.cs  IDataService.cs  OrderDataService.cs  ProductsDataService.cs  TestCartDataService.cs  TestOrderDataService.cs  TestProductsDataService.cs
Trackmeal/ViewModels/: CartViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  ProductFormViewModel.cs
Trackmeal/Views/: _ViewImports.cshtml
Trackmeal/Views/Home/: Index.cshtml
Trackmeal/Views/Manage/: Index.cshtml
Trackmeal/Views/Order/: Cart.cshtml  Index.cshtml  Status.cshtml  Summary.cshtml
Trackmeal/Views/Products/: Details.cshtml  Index.cshtml  ProductForm.cshtml
Trackmeal/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Trackmeal/Views/Shared/Order/: _OrderDetails.cshtml  _OrdersList.cshtml
Trackmeal/wwwroot/css/: site.css
Trackmeal/wwwroot/js/: cart.js  deleteProduct.js  order.js  orderStatus.js  statusChangedReceiver.js
